<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20151212231243" modified="D:20170518195547"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
296 784 m
320 824 l
320 824 l
320 824 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 32 652 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 48 652 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 16 652 e
</path>
<path matrix="1 0 0 1 104 16" stroke="black">
4 0 0 4 32 652 e
</path>
<path matrix="1 0 0 1 104 16" stroke="black">
4 0 0 4 48 652 e
</path>
<path matrix="1 0 0 1 104 16" stroke="black">
4 0 0 4 16 652 e
</path>
<path matrix="1 0 0 1 176 16" stroke="black">
4 0 0 4 32 652 e
</path>
<path matrix="1 0 0 1 176 16" stroke="black">
4 0 0 4 48 652 e
</path>
<path matrix="1 0 0 1 176 16" stroke="black">
4 0 0 4 16 652 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 224 652 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 248 652 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 280 652 e
</path>
<path matrix="1 0 0 1 20 16" stroke="black">
4 0 0 4 160 772 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 32 708 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 88 708 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 160 708 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 224 708 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 248 708 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 280 708 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 416 772 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 360 708 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 416 708 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 480 708 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 360 652 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 344 652 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 328 652 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 376 652 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 392 652 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 416 652 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 456 652 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 472 652 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
4 0 0 4 496 652 e
</path>
<text matrix="1 0 0 1 48 16" transformations="translations" pos="264 704" stroke="black" type="label" width="11.623" height="1.052" depth="0" valign="baseline">$\ldots$</text>
<text matrix="1 0 0 1 48 16" transformations="translations" pos="264 648" stroke="black" type="label" width="11.623" height="1.052" depth="0" valign="baseline">$\ldots$</text>
<text matrix="1 0 0 1 48 16" transformations="translations" pos="456 704" stroke="black" type="label" width="11.623" height="1.052" depth="0" valign="baseline">$\ldots$</text>
<text matrix="1 0 0 1 48 16" transformations="translations" pos="480 648" stroke="black" type="label" width="11.623" height="1.052" depth="0" valign="baseline">$\ldots$</text>
<text matrix="1 0 0 1 48 16" transformations="translations" pos="120 648" stroke="black" type="label" width="11.623" height="1.052" depth="0" valign="baseline">$\ldots$</text>
<text matrix="1 0 0 1 48 16" transformations="translations" pos="120 704" stroke="black" type="label" width="11.623" height="1.052" depth="0" valign="baseline">$\ldots$</text>
<path stroke="black">
320 824 m
180 788 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
272 808 m
416 776 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
416 768 m
360 712 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
416 768 m
416 712 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
416 768 m
480 712 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
480 704 m
456 656 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
480 704 m
472 656 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
480 704 m
496 656 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
416 704 m
416 656 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
360 704 m
392 656 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
360 704 m
376 656 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
360 704 m
360 656 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
360 704 m
344 656 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
360 704 m
328 656 l
</path>
<path stroke="black">
296 780 m
272 728 l
</path>
<path stroke="black">
296 780 m
296 728 l
</path>
<path stroke="black">
296 780 m
328 728 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
224 704 m
224 656 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
248 704 m
248 656 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
280 704 m
280 656 l
</path>
<path stroke="black">
180 788 m
208 728 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
160 704 m
176 656 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
160 704 m
160 656 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
160 704 m
144 656 l
</path>
<path stroke="black">
180 788 m
136 728 l
</path>
<path stroke="black">
180 788 m
80 728 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
32 704 m
16 656 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
32 704 m
32 656 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
32 704 m
48 656 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
88 704 m
72 656 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
88 704 m
88 656 l
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
88 704 m
104 656 l
</path>
<text matrix="1 0 0 1 36 4" transformations="translations" pos="88 624" stroke="black" type="label" width="8.579" height="6.42" depth="0" valign="baseline">$3t$</text>
<text matrix="1 0 0 1 20 0" transformations="translations" pos="376 640" stroke="black" type="label" width="29.429" height="6.726" depth="2.24" valign="baseline" size="small">deg$(e_1)$</text>
<text matrix="1 0 0 1 136 0" transformations="translations" pos="376 640" stroke="black" type="label" width="36.299" height="6.726" depth="2.24" valign="baseline" size="small">deg$(e_{3\cdot n})$</text>
<text transformations="translations" pos="64 728" stroke="black" type="label" width="8.825" height="4.294" depth="1.49" valign="baseline">$\tau_1$</text>
<text transformations="translations" pos="120 728" stroke="black" type="label" width="8.825" height="4.294" depth="1.49" valign="baseline">$\tau_2$</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="192 728" stroke="black" type="label" width="7.863" height="4.294" depth="1.49" valign="baseline">$\tau_t$</text>
<text matrix="1 0 0 1 -28 0" transformations="translations" pos="280 728" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" valign="baseline">$u_1$</text>
<text transformations="translations" pos="304 728" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" valign="baseline">$u_2$</text>
<text transformations="translations" pos="336 728" stroke="black" type="label" width="11.126" height="4.294" depth="1.49" valign="baseline">$u_n$</text>
<text transformations="translations" pos="392 728" stroke="black" type="label" width="9.108" height="4.294" depth="1.49" valign="baseline">$e_1$</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="448 728" stroke="black" type="label" width="9.108" height="4.294" depth="1.49" valign="baseline">$e_2$</text>
<text transformations="translations" pos="536 728" stroke="black" type="label" width="16.399" height="4.294" depth="1.49" valign="baseline">$e_{3\cdot n}$</text>
<text transformations="translations" pos="328 832" stroke="black" type="label" width="18.027" height="6.128" depth="0" valign="baseline">$root$</text>
<text matrix="1 0 0 1 -52 0" transformations="translations" pos="136 792" stroke="black" type="label" width="77.515" height="6.926" depth="1.93" valign="baseline">Matching Subtree</text>
<text transformations="translations" pos="472 792" stroke="black" type="label" width="61.768" height="6.918" depth="0" valign="baseline">Cover Subtree</text>
<path stroke="black">
56 648 m
56 640 l
232 640 l
232 648 l
</path>
<path stroke="black">
264 648 m
264 640 l
336 640 l
336 648 l
</path>
<path stroke="black">
368 656 m
368 648 l
448 648 l
448 656 l
</path>
<path stroke="black">
496 656 m
496 648 l
552 648 l
552 656 l
</path>
<text matrix="1 0 0 1 12 16" transformations="translations" pos="48 744" stroke="black" type="label" width="64.633" height="6.926" depth="1.93" valign="baseline">Triple Gadgets</text>
<text matrix="1 0 0 1 12 20" transformations="translations" pos="304 744" stroke="black" type="label" width="69.863" height="6.926" depth="1.93" valign="baseline">Unique Gadgets</text>
<text matrix="1 0 0 1 -24 16" transformations="translations" pos="520 744" stroke="black" type="label" width="74.706" height="6.926" depth="1.93" valign="baseline">Element Gadgets</text>
<path matrix="2 0 0 2 -224 -800" stroke="black" fill="1">
4 0 0 4 272 812 e
</path>
<path matrix="2 0 0 2 -364 -836" stroke="black" fill="1">
4 0 0 4 272 812 e
</path>
<path matrix="2 0 0 2 -464 -900" stroke="black" fill="1">
4 0 0 4 272 812 e
</path>
<path matrix="2 0 0 2 -408 -900" stroke="black" fill="1">
4 0 0 4 272 812 e
</path>
<path matrix="2 0 0 2 -336 -900" stroke="black" fill="1">
4 0 0 4 272 812 e
</path>
<path matrix="2 0 0 2 -272 -900" stroke="black" fill="1">
4 0 0 4 272 812 e
</path>
<path matrix="2 0 0 2 -248 -900" stroke="black" fill="1">
4 0 0 4 272 812 e
</path>
<path matrix="2 0 0 2 -216 -900" stroke="black" fill="1">
4 0 0 4 272 812 e
</path>
<path matrix="2 0 0 2 -80 -836" stroke="black" fill="1">
4 0 0 4 272 812 e
</path>
<path matrix="2 0 0 2 -16 -900" stroke="black" fill="1">
4 0 0 4 272 812 e
</path>
<path matrix="2 0 0 2 -80 -900" stroke="black" fill="1">
4 0 0 4 272 812 e
</path>
<path matrix="2 0 0 2 -136 -900" stroke="black" fill="1">
4 0 0 4 272 812 e
</path>
<path matrix="2 0 0 2 -248 -840" stroke="black" fill="1">
4 0 0 4 272 812 e
</path>
<text matrix="1 0 0 1 -52 0" transformations="translations" pos="288 628" stroke="black" type="label" width="121.071" height="5.98" depth="1.99" valign="baseline" size="footnote">$\max\{3\cdot t + 3\cdot n + 1, 6\cdot t - 3\cdot n\}$</text>
</page>
</ipe>
